{
  "name": "@roumi/ac-modal",
  "version": "1.0.0",
  "description": "Lightweight responsive javascript library to make beautiful alert and confirm modals",
  "main": "src/js/index.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "dev": "webpack",
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rémi Leclercq <leclercq.remi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-loader": "8.0.6",
    "css-loader": "3.4.0",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.1",
    "webpack": "4.41.4"
  }
}
